body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 30px 55px;
}

.people {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 264px);
  grid-template-rows: repeat(3, 300px);
  box-sizing: border-box;
}

.person {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  align-items: center;
  transition: 1s;
  text-align: center;
  margin-bottom: 30px;
}
.person:hover {
  margin-bottom: 0;
  width: 264px;
  height: 300px;
  background: #EEEEEE;
  border-radius: 12px;
  padding: 12px 0;
  z-index: 2;
}
.person:hover .extra {
  display: block;
}
.person:hover img {
  width: 240px;
  height: 240px;
  border-radius: 60px;
}
.person:hover .rank {
  top: 105px;
}

.photo {
  position: relative;
}

img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  transition: 1s;
}

.rank {
  display: flex;
  position: absolute;
  top: 80px;
  right: 10px;
  background-color: white;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #8B0000;
  transition: 1s;
}

.details {
  padding-top: 8px;
}

.name {
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}

.extra {
  font-size: 18px;
  padding-top: 9px;
  display: none;
}

@media screen and (max-width: 1099px) {
  .people {
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(5, 300px);
  }
}

/*# sourceMappingURL=styles.css.map */
